server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Health check endpoint
    location /hub/healthz {
        return 200 "OK";
        add_header Content-Type text/html;
    }

    # Routing for React SPA
    location ^~ /hub/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /hub/index.html;

        # Add headers just for /hub/index.html
        if ($uri = /hub/index.html) {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires 0;
        }
    }


    location ~ ^/hub/assets/.*\.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri =404;
    }

    # Enable Gzip Compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;

    # Caching for static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|svgz|map|webp)$ {
        expires 6M;           # Cache static assets for 6 months
        access_log off;       # Disable logging for static files
        add_header Cache-Control "public, max-age=15778463, immutable";
    }

    # Security Headers
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
}
